<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tf_idf1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_good"
        android:name="com.example.tf_idf1.ui.good.GoodFragment"
        android:label="@string/menu_good"
        tools:layout="@layout/fragment_good" />

    <fragment
        android:id="@+id/nav_box"
        android:name="com.example.tf_idf1.ui.box.BoxFragment"
        android:label="@string/menu_box"
        tools:layout="@layout/fragment_box" />
</navigation>